<!DOCTYPE html>
<html>
  <head>
    <title> Joe Stephens StratDV FEWD Webpage</title><!-- Document metadata -->
  </head>
  <body>
    <h1>A Discussion on Embedding Video Content by Joe Stephens<h1>
      <header>
  <h1>StratDV Video Production</h1>
  <nav>
    <ul>
    <li><a href="file:///Users/josephstephens/betamore/fewd-html-exercise-1/joe-stephens.html">home</a></li>
    <li><a href="http://www.stratdvmedia.com/stratdv-clients">services</a></li>
    <li><a href="#">about</a></li>
    <li><a href="http://www.stratdvmedia.com/contact-stratdv">contact</a></li>
  </ul>
  </nav>
</header>
<main>
<h2>The Value of Video Content for Business</h2>
  <img src="images/video stats box.png"/>
  <h3>Embedded professional video content enhances your brand!</h3>
  <p>Knowing the in's and out's of embedding video content on your webpage
    and the most effective options to use, will benefit your brand. Youtube, Vimeo, and other video hosting sites
  offer a variety of options that can be included or left out of your embed code. Its important
to know what those options are and how they work.</p>
    <iframe src="https://player.vimeo.com/video/201467514?title=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/201467514">StratDV Video Production at The 2017 Washington Auto Show</a> from <a href="https://vimeo.com/joestephens">StratDV Video Production</a> on <a href="https://vimeo.com">Vimeo</a>.</p>

  <p>You can find out more information about embedding video at my site <a href="http://www.stratdvmedia.com/">StratDV Media</a>.</p>

  <p>For Tom's reference here is a screen capture from a video I shot and produced at AOL several years ago.</p>
  <img src="images/girl for test.jpg" width="450"/>

  <p>For more information about how video can work for you check out our <a href="http://www.stratdvmedia.com/web-video-production-blog">StratDV Blog</a>.</p>
</main>
  <address>
  350 Preswick Way,<br>
  Severna Park, MD<br>
  21146, USA
</address>

<p>Call us today at: 443-534-5034</p>

<footer>All Rights Reserved</footer>

  </article>
  </body>
</html>
